{
  "globals": {
    "steps": 10000,
    "output": "csv",
    "options": {
      "delimiter": ";",
      "format": "en-EN"
    }
  },
  "layers": [
    {
      "name": "MyGridLayer",
      "file": "Resources/level1Grid.csv",
      "mapping": [
        {
          "parameter": "VisualizationTimeout",
          "value": 180
        },
        {
          "parameter": "TicksPerSecondDivisor",
          "value": 5
        },
        { "parameter": "LevelFilesCsv", 
          "value": "Resources/level1Grid.csv;Resources/level2Grid.csv;Resources/level3Grid.csv;Resources/level4Grid.csv;Resources/level5Grid.csv"
        }
      ]
    }
  ],
  "agents": [
    {
      "name": "FrogAgent",
      "count": 1
    },
    {
      "name": "CarAgent",
      "count": 22
    },
    {
      "name": "TruckAgent",
      "count": 9
    },
    {
      "name": "LogAgent",
      "count": 21
    },
    {
      "name": "TurtleAgent",
      "count": 17
    },
    {
      "name": "PadAgent",
      "count": 5
    }
  ]
}
